name: Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-push-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to registry
        uses: docker/login-action@v3
        with:
          registry: https://ghcr.io
          username: ${{ vars.DEPLOY_USER }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Build and push Docker backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          target: migrator
          push: true
          tags: |
            ghcr.io/slash0t/mmpi-backend-migrator:main
            ghcr.io/slash0t/mmpi-backend-migrator:${{ github.sha }}

  build-and-push-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Log in to registry
        uses: docker/login-action@v3
        with:
          registry: https://ghcr.io
          username: ${{ vars.DEPLOY_USER }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Build and push Docker backend image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          target: service
          push: true
          tags: |
            ghcr.io/slash0t/mmpi-backend-script:main
            ghcr.io/slash0t/mmpi-backend-script:${{ github.sha }}

  deploy:
    runs-on: ubuntu-latest
    needs:
      - build-and-push-migrations
      - build-and-push-script
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create .env file
        run: |
          echo "POSTGRES_DB=${{ vars.POSTGRES_DB }}" > .env
          echo "POSTGRES_USER=${{ vars.POSTGRES_USER }}" >> .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo "POSTGRES_HOST=${{ vars.POSTGRES_HOST }}" >> .env
          echo "POSTGRES_PORT=${{ vars.POSTGRES_PORT }}" >> .env
          echo "PATH_PREFIX=${{ vars.PATH_PREFIX }}" >> .env
          echo "APP_HOST=${{ vars.APP_HOST }}" >> .env
          echo "APP_PORT=${{ vars.APP_PORT }}" >> .env
          echo "SECRET_KEY=${{ secrets.SECRET_KEY }}" >> .env
          echo "POSTGRES_DATA_PATH=${{ vars.POSTGRES_DATA_PATH }}" >> .env
          echo "IMAGE_TAG=main" >> .env
          echo "QR_CODE_SUPPLIER=${{ vars.QR_CODE_SUPPLIER }}" >> .env
          echo "AI_MODEL=${{ vars.AI_MODEL }}" >> .env
          echo "OPEN_ROUTER_API_KEY=${{ secrets.OPEN_ROUTER_API_KEY }}" >> .env

      - name: Import variables into environment
        run: export $(grep -Ev '^\s*#|^\s*$' .env | xargs)

      - name: Docker Stack Deploy
        uses: cssnr/stack-deploy-action@v1
        with:
          name: mmpi-backend-main
          file: docker-stack.yml
          host: ${{ vars.HOST }}
          user: deploy
          ssh_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
          env_file: .env
          registry_auth: true
          registry_host: "ghcr.io"
          registry_user: ${{ vars.DEPLOY_USER }}
          registry_pass: ${{ secrets.GH_TOKEN }}
